# Selenium-XUnit-CSharp

./: .gitignore  Selenium-Test_Automation.sln
.github/workflows/: QA_TestAutomation.yml
Selenium-XUnit-CSharp/: GlobalUsings.cs  Selenium-XUnit-CSharp.csproj  Startup.cs  appsettings.json
Selenium-XUnit-CSharp/Pages/: HomePage.cs  ProductPage.cs
Selenium-XUnit-CSharp/Tests/: AddToCart_DigitalGame.cs  AddToCart_Merchandise.cs  AddToCart_PhysicalGame.cs  Nintendo.cs
Selenium-XUnit-Specflow/: GlobalUsings.cs  ImplicitUsings.cs  Selenium_XUnit_Specflow.csproj  Startup.cs  appsettings.json
Selenium-XUnit-Specflow/Documents/: CLI_Cmds.txt
Selenium-XUnit-Specflow/Features/: AddToCart.feature  AddToCart.feature.cs  AddToCart_DigitalGame.feature  AddToCart_DigitalGame.feature.cs  AddToCart_Merchandise.feature  AddToCart_Merchandise.feature.cs  AddToCart_PhysicalGame.feature  AddToCart_PhysicalGame.feature.cs
Selenium-XUnit-Specflow/Hooks/: Initialization.cs
Selenium-XUnit-Specflow/Pages/: HomePage.cs  ProductPage.cs
Selenium-XUnit-Specflow/Reports/: Test_Report.html
Selenium-XUnit-Specflow/Steps/: AddToCartStepDefinitions.cs
Test-Framework/: GlobalUsings.cs  Test-Framework.csproj
Test-Framework/Config/: ConfigReader.cs  TestSettings.cs
Test-Framework/Documents/: CLI_Cmds.txt
Test-Framework/Driver/: DriverFixture.cs  DriverWait.cs  IDriverFixture.cs  IDriverWait.cs
Test-Framework/Extensions/: HTMLTableExtension.cs  WebElementExtension.cs
